<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>女式机械表</title>
	<link rel="stylesheet" type="text/css" href="./bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./back.css">
	<style type="text/css">
		*{
			font-family: 'Microsoft Yahei';
		}
	</style>
</head>
<body style="background-color: #eee;">
	<div class="container-fluid mt-3">
		<a class="back d-inline-flex align-items-center p-2 rounded" href="./women.html">
			<img src="./images/back.svg" style="width: 50px;">
			<span class="ml-2 text-dark mt-2" style="font-size: 1.5em;">返回</span>
		</a>
	</div>

	<div class="m-5">
		<div class="container">
			<div class="card shadow-lg">
				<div class="card-header">
					<h1 class="text-center text-dark mb-0 mt-2">女式机械表</h1>
				</div>
				<div class="card-body">
					<div class="row">
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/10.jpg">
						</div>
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/2.jpg">
						</div>
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/3.jpg">
						</div>
					</div>

					<div class="row mt-2">
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/4.jpg">
						</div>
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/5.jpg">
						</div>
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/6.jpg">
						</div>
					</div>

					<div class="row mt-2">
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/7.jpg">
						</div>
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/8.jpg">
						</div>
						<div class="col-lg-4 col-sm-6 d-flex align-items-center justify-content-center">
							<img class="w-100 d-block" src="./images/women/jx/9.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="m-5">
		<div class="container">
			<div class="card shadow-lg">
				<div class="card-body">
					<ul class="list-group">
					<p class="card-text">
						真皮表带高品质真皮表带佩戴舒适。 钩扣设计很容易穿上或脱下适合不同大小的手腕。						
					</p>
						<li class="list-group-item">人工矿物，强化玻璃</li>
						<li class="list-group-item">拼接表带，坚固耐用</li>
						<li class="list-group-item">优雅气质，魅力尽显</li>
					</ul>

					<div class="row justify-content-center mt-3">

						<div class="col-lg-6 col-12">
							<div class="card shadow">
								<div class="card-body">
									<h5 class="card-title font-weight-bold">高品质进口机芯</h5>
									<hr>
									<p class="card-text text-dark">日本进口机芯长时间保持精确的时间以及使用寿命要比普通运动。</p>
								</div>
							</div>
						</div>

						<div class="col-lg-6 col-12">
							<div class="card shadow">
								<div class="card-body">
									<h5 class="card-title font-weight-bold">防水日常使用</h5>
									<hr>
									<p class="card-text text-dark">200M 防水手洗雨天出汗时佩戴手表防水。 可承受水镲浸泡在水中适合各种商务、休闲、室内活动或日常穿着。</p>
								</div>
							</div>
						</div>
				
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
